user root root;
worker_processes 2;

events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        random;
        server docker-compose_web_1:8080;
        server docker-compose_web_2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp1;
        }
    }
}